# migration-tool

./: .gitignore  build.gradle  pom.xml
src/main/assembly/: windows.xml
src/main/conf/: logback.xml  tb-cli.conf
src/main/java/org/thingsboard/tbcli/: ThingsboardCliApplication.java
src/main/java/org/thingsboard/tbcli/data/: RuleChainObject.java
src/main/java/org/thingsboard/tbcli/exception/: CliException.java
src/main/java/org/thingsboard/tbcli/service/: CliService.java  CliServiceImpl.java  CliSolutionService.java
src/main/java/org/thingsboard/tbcli/solutions/: Export.java  Import.java
src/main/resources/: logback.xml  tb-cli.yml
src/main/scripts/install/: install.sh
